/* Base Styles */
:root {
  --primary-color: #1976d2;
  --primary-dark: #0d47a1;
  --primary-light: #bbdefb;
  --secondary-color: #ff6f00;
  --success-color: #388e3c;
  --warning-color: #f57c00;
  --error-color: #d32f2f;
  --background-color: #f5f5f5;
  --card-bg: #ffffff;
  --text-color: #333333;
  --text-light: #757575;
  --border-color: #e0e0e0;
  --spacing-unit: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: calc(var(--spacing-unit) * 2);
}

/* Typography */
h1 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: calc(var(--spacing-unit) * 3);
  color: var(--text-color);
}

h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: calc(var(--spacing-unit) * 2);
}

h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: calc(var(--spacing-unit) * 2);
}

p {
  margin-bottom: calc(var(--spacing-unit) * 2);
}

/* Buttons */
.btn-primary, .btn-secondary {
  display: inline-block;
  padding: calc(var(--spacing-unit) * 1.5) calc(var(--spacing-unit) * 3);
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  border: none;
  font-size: 16px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: rgba(25, 118, 210, 0.08);
  transform: translateY(-2px);
}

/* Forms */
.form-group {
  margin-bottom: calc(var(--spacing-unit) * 3);
}

label {
  display: block;
  margin-bottom: calc(var(--spacing-unit));
  font-weight: 500;
}

input[type="text"], 
input[type="password"],
input[type="number"] {
  width: 100%;
  padding: calc(var(--spacing-unit) * 1.5);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

input[type="text"]:focus, 
input[type="password"]:focus,
input[type="number"]:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
}

/* Login Card */
.login-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: calc(var(--spacing-unit) * 4);
  max-width: 400px;
  margin: calc(var(--spacing-unit) * 8) auto;
}

.login-card .logo {
  text-align: center;
  margin-bottom: calc(var(--spacing-unit) * 4);
}

.login-card .logo img {
  width: 80px;
  height: 80px;
  margin-bottom: calc(var(--spacing-unit) * 2);
}

.login-card .logo h1 {
  font-size: 24px;
  margin-bottom: 0;
}

.login-card form {
  margin-bottom: calc(var(--spacing-unit) * 3);
}

.login-card .btn-primary {
  width: 100%;
}

.login-card .help-text {
  font-size: 14px;
  color: var(--text-light);
  text-align: center;
}

/* Alerts */
.alert {
  padding: calc(var(--spacing-unit) * 2);
  border-radius: 4px;
  margin-bottom: calc(var(--spacing-unit) * 3);
}

.alert.success {
  background-color: rgba(56, 142, 60, 0.1);
  color: var(--success-color);
  border-left: 4px solid var(--success-color);
}

.alert.error {
  background-color: rgba(211, 47, 47, 0.1);
  color: var(--error-color);
  border-left: 4px solid var(--error-color);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: calc(var(--spacing-unit) * 4);
  padding-bottom: calc(var(--spacing-unit) * 2);
  border-bottom: 1px solid var(--border-color);
}

header h1 {
  margin-bottom: 0;
}

.user-info {
  text-align: right;
}

.user-info p {
  margin-bottom: 0;
}

.user-info small {
  font-size: 14px;
  color: var(--text-light);
}

/* Points Card */
.points-summary {
  margin-bottom: calc(var(--spacing-unit) * 4);
}

.points-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: calc(var(--spacing-unit) * 3);
  text-align: center;
}

.points-card .points {
  font-size: 48px;
  font-weight: 700;
  margin: calc(var(--spacing-unit) * 2) 0;
}

.points-card .points.low {
  color: var(--success-color);
}

.points-card .points.medium {
  color: var(--warning-color);
}

.points-card .points.high {
  color: var(--error-color);
}

.points-card .warning {
  color: var(--error-color);
  font-size: 14px;
  font-weight: 500;
}

/* Fine Cards */
.fines-list {
  margin-bottom: calc(var(--spacing-unit) * 4);
}

.fine-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: calc(var(--spacing-unit) * 2);
}

.fine-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.fine-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.fine-card.ISSUED {
  border-top: 4px solid var(--warning-color);
}

.fine-card.ACCEPTED {
  border-top: 4px solid var(--error-color);
}

.fine-card.CANCELED {
  border-top: 4px solid var(--text-light);
}

.fine-header {
  padding: calc(var(--spacing-unit) * 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.fine-header h3 {
  margin-bottom: 0;
  font-size: 16px;
}

.fine-details {
  padding: calc(var(--spacing-unit) * 2);
}

.fine-details p {
  margin-bottom: calc(var(--spacing-unit));
  font-size: 14px;
}

.fine-actions {
  padding: calc(var(--spacing-unit) * 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.02);
}

.empty-state {
  text-align: center;
  padding: calc(var(--spacing-unit) * 6) 0;
  color: var(--text-light);
}

.status {
  font-size: 12px;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 4px;
}

.ISSUED .status {
  background-color: rgba(245, 124, 0, 0.1);
  color: var(--warning-color);
}

.ACCEPTED .status {
  background-color: rgba(211, 47, 47, 0.1);
  color: var(--error-color);
}

.CANCELED .status {
  background-color: rgba(117, 117, 117, 0.1);
  color: var(--text-light);
}

/* Fine Details Page */
.back-link {
  text-decoration: none;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  margin-bottom: calc(var(--spacing-unit) * 2);
}

.fine-detail-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: calc(var(--spacing-unit) * 4);
}

.fine-detail-card.ISSUED {
  border-left: 4px solid var(--warning-color);
}

.fine-detail-card.ACCEPTED {
  border-left: 4px solid var(--error-color);
}

.fine-detail-card.CANCELED {
  border-left: 4px solid var(--text-light);
}

.detail-section {
  padding: calc(var(--spacing-unit) * 3);
  border-bottom: 1px solid var(--border-color);
}

.detail-section:last-child {
  border-bottom: none;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: calc(var(--spacing-unit) * 2);
}

.detail-item {
  margin-bottom: calc(var(--spacing-unit) * 2);
}

.detail-item .label {
  display: block;
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 4px;
}

.detail-item .value {
  font-weight: 500;
}

.offenses-list {
  display: grid;
  gap: calc(var(--spacing-unit) * 2);
}

.offense-item {
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 4px;
  padding: calc(var(--spacing-unit) * 2);
}

.offense-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: calc(var(--spacing-unit));
}

.offense-header h4 {
  margin: 0;
  font-size: 16px;
}

.repeat-badge {
  font-size: 12px;
  background-color: rgba(211, 47, 47, 0.1);
  color: var(--error-color);
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
}

.offense-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: calc(var(--spacing-unit));
}

.offense-detail {
  font-size: 14px;
}

.offense-detail .label {
  display: block;
  color: var(--text-light);
  margin-bottom: 4px;
}

.acceptance-info, .cancellation-info {
  padding: calc(var(--spacing-unit));
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 4px;
}

.action-buttons {
  text-align: center;
}

.footer {
  text-align: center;
  margin-top: calc(var(--spacing-unit) * 6);
  padding-top: calc(var(--spacing-unit) * 2);
  border-top: 1px solid var(--border-color);
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .user-info {
    text-align: left;
    margin-top: calc(var(--spacing-unit) * 2);
  }
  
  .fine-cards {
    grid-template-columns: 1fr;
  }
  
  .offense-details {
    grid-template-columns: 1fr;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fine-card {
  animation: fadeIn 0.3s ease-out;
}

/* Hover Effects */
.fine-card {
  position: relative;
  overflow: hidden;
}

.fine-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, transparent 75%, rgba(255,255,255,0.7) 150%);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.fine-card:hover::after {
  opacity: 1;
}