# ZPO_24-25

./: .dockerignore  .gitignore  Dockerfile-backend  README.md  docker-compose.yml
Backend/project/: pom.xml
Backend/project/src/main/java/com/ticketing/: JavaFxApplication.java  TrafficViolationsApplication.java
Backend/project/src/main/java/com/ticketing/controller/rest/: DriverController.java  OfficerController.java
Backend/project/src/main/java/com/ticketing/dto/: FineCreationDTO.java  FineOffenseDTO.java
Backend/project/src/main/java/com/ticketing/model/: Offense.java  PoliceOfficer.java
Backend/project/src/main/java/com/ticketing/repository/: PoliceOfficerRepository.java
Backend/project/src/main/java/com/ticketing/ui/: BaseController.java
Backend/project/src/main/java/com/ticketing/ui/login/: LoginController.java
Backend/project/src/main/resources/templates/driver/: login.html
Backend/project/src/test/: ApiCoreTests.java
FXApp/project/: pom.xml
FXApp/project/src/main/java/pl/police/fines/: FinesApplication.java
FXApp/project/src/main/java/pl/police/fines/controller/: DashboardController.java  LoginController.java  MainController.java  NewFineController.java  ViewFinesController.java
FXApp/project/src/main/java/pl/police/fines/model/: Driver.java  Fine.java  FineOffense.java  Offense.java  PoliceOfficer.java
FXApp/project/src/main/java/pl/police/fines/service/: ApiService.java  ConnectionMonitor.java
FXApp/project/src/main/resources/css/: main.css
FXApp/project/src/main/resources/fxml/: dashboard.fxml  login.fxml  main.fxml  new-fine.fxml  view-fines.fxml
SQL/: CleanDataBase.sql  DataBaseStructure.sql  DropStructures.sql  DummyData.sql
docs/: Case1.md  RESTapi.md  Założenia.md  application.md  database.md  docker.md
project/project/src/main/java/com/ticketing/: JavaFxApplication.java
project/project/src/main/java/com/ticketing/controller/: DriverControll.java
project/project/src/main/java/com/ticketing/controller/rest/: DriverController.java  FineController.java  OffenseController.java  OfficerController.java  StatsController.java
project/project/src/main/java/com/ticketing/model/: Driver.java  Fine.java  FineOffense.java  Offense.java  PoliceOfficer.java
project/project/src/main/java/com/ticketing/repository/: DriverRepository.java  FineOffenseRepository.java  FineRepository.java  OffenseRepository.java
project/project/src/main/java/com/ticketing/service/: DriverService.java  FineService.java  OffenseService.java  PoliceOfficerService.java
project/project/src/main/java/com/ticketing/ui/: StageInitializer.java
project/project/src/main/java/com/ticketing/ui/dashboard/: DashboardController.java
project/project/src/main/resources/: application.properties
project/project/src/main/resources/css/: styles.css
project/project/src/main/resources/fxml/: login.fxml
project/project/src/main/resources/static/css/: driver-styles.css
project/project/src/main/resources/static/js/: driver-app.js
project/project/src/main/resources/templates/driver/: fine-details.html  fines.html
