<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.police.fines.controller.MainController">
   <center>
      <StackPane fx:id="contentPane" />
   </center>
   <bottom>
      <VBox fx:id="statusBar" styleClass="status-bar">
         <HBox spacing="10.0" styleClass="status-content">
            <Label fx:id="connectionStatusLabel" text="Sprawdzanie połączenia..." styleClass="status-label" />
         </HBox>
      </VBox>
   </bottom>
</BorderPane>