<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.police.fines.controller.ViewFinesController">
   <children>
      <Label fx:id="placeholderLabel" styleClass="placeholder-text" text="Funkcja przeglądania mandatów zostanie zaimplementowana w następnej wersji" />
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>